<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="MSDStyles.css">
</head>
<body>
  <h1 id="heading">Message Domination</h1>
  <h2>Welcome to Message Domination!</h2>
  <p>In Message Domination, you can send messages and try to beat people from around your local area! Anybody nearby will be able to send a message, and your goal is to be on top!</p>

  <div class="input-container">
    <input type="text" id="messageInput" placeholder="Enter your message">
    <button onclick="storeMessage()">Submit</button>
  </div>

  <p id="displayMessage"></p>

  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.2.0/firebase-app.js";
    import { getDatabase, ref, set, onValue } from "https://www.gstatic.com/firebasejs/11.2.0/firebase-database.js";

    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyCOQpcD2aZfk4se0p4dflESM-Af6p165tM",
      authDomain: "message-domination.firebaseapp.com",
      databaseURL: "https://message-domination-default-rtdb.firebaseio.com",
      projectId: "message-domination",
      storageBucket: "message-domination.firebasestorage.app",
      messagingSenderId: "517052643118",
      appId: "1:517052643118:web:a32021ce8587bef39f2cbf",
      measurementId: "G-4HL3HFBXD8"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app);

    // Function to store a message
    function storeMessage() {
      const message = document.getElementById('messageInput').value;

      // Store the message in Firebase
      set(ref(database, 'messages/latest'), {
        text: message,
        timestamp: Date.now()
      });

      // Clear the input box
      document.getElementById('messageInput').value = '';
    }

    // Attach the function to the window object
    window.storeMessage = storeMessage;

    // Listen for changes to the latest message and update the display
    const latestMessageRef = ref(database, 'messages/latest');
    onValue(latestMessageRef, (snapshot) => {
      const data = snapshot.val();
      if (data) {
        document.getElementById('displayMessage').textContent = `Latest message: ${data.text}`;
      }
    });
  </script>
</body>
</html>