/* Remove default margins and padding from the body and html */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif; /* Optional: Set a default font */
}

/* Style the top bar */
#heading {
    border-bottom: 2px solid black; /* Bottom border */
    padding: 15px; /* Add padding inside the bar */
    width: 100%; /* Full width */
    margin: 0; /* Remove margin */
    box-sizing: border-box; /* Include padding and border in width */
    background-color: #2196F3; /* Blue background color */
    text-align: center; /* Center the text */
    color: white; /* White text color */
}

/* Center the rest of the content */
h2, p {
    text-align: center; /* Center text horizontally */
    margin: 0 auto; /* Center the element itself (if it has a defined width) */
    padding: 10px; /* Add some padding for spacing */
}

/* Optional: Limit the width of paragraphs for better readability */
p {
    max-width: 600px;
}

/* Center the text box and button */
.input-container {
    text-align: center; /* Center the contents horizontally */
    margin-top: 20px; /* Add some space above the container */
}

/* Style the text box */
input[type="text"] {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 300px; /* Set a fixed width for the text box */
}

/* Style the button */
button {
    padding: 8px 16px;
    font-size: 16px;
    background-color: #2196F3; /* Match the top bar's blue theme */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 10px; /* Add some space between the text box and button */
}

/* Add hover effect to the button */
button:hover {
    background-color: #1976D2; /* Darker blue on hover */
}

/* Style the displayed message */
#displayMessage {
    text-align: center; /* Center the message */
    margin-top: 20px; /* Add some space above the message */
    font-size: 18px; /* Optional: Increase font size */
    color: #333; /* Optional: Set a text color */
}